appdirs==1.4.4
args==0.1.0
audioread==2.1.8
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
clint==0.5.1
decorator==4.4.2
docopt==0.6.2
ecdsa==0.14.1
fastapi==0.61.2
Flask==1.1.2
future==0.18.2
gunicorn==20.0.4
h11==0.11.0
idna==2.10
importlib-metadata==2.0.0
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
jose==1.0.0
languageflow==1.1.13a1
librosa==0.8.0
llvmlite==0.34.0
MarkupSafe==1.1.1
nginx==0.0.1
nltk==3.4.5
num2words==0.5.10
numba==0.51.2
numpy==1.19.2
packaging==20.4
pandas==1.1.4
passlib==1.7.4
pooch==1.2.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.2
pydub==0.24.1
pyparsing==2.4.7
python-crfsuite==0.9.6
python-dateutil==2.8.1
python-jose==3.2.0
python-multipart==0.0.5
pytz==2020.4
requests==2.24.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.20.3
scipy==1.5.2
six==1.15.0
sklearn==0.0
SoundFile==0.10.3.post1
starlette==0.13.6
supervisor==4.2.1
tabulate==0.8.7
threadpoolctl==2.1.0
torch==1.6.0
tqdm==4.50.1
typing-extensions==3.7.4.3
underthesea==1.1.17
Unidecode==1.1.1
urllib3==1.25.10
uvicorn==0.12.2
Werkzeug==1.0.1
zipp==3.3.0
